{
  "name": "whiskey-social",
  "version": "1.0.0",
  "description": "Keep track of your whiskeys",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test"
  },
  "author": "GrimmOutlook",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.12.1",
    "passport-strategy-mock": "^0.1.1"
  }
}
